{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:17597",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=velum.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VelumApi",
    "Audience": "VelumClient"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "AdminSettings": {
    "RegistrationKey": ""
  }
}
